# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

action("developer-keys") {
  script = "developer-keys.py"
  dir = "${root_build_dir}/ssh-keys"
  args = [ rebase_path(dir) ]
  outputs = [
    "${dir}/authorized_keys",
    "${dir}/ssh_host_dsa_key",
    "${dir}/ssh_host_dsa_key.pub",
    "${dir}/ssh_host_ecdsa_key",
    "${dir}/ssh_host_ecdsa_key.pub",
    "${dir}/ssh_host_ed25519_key",
    "${dir}/ssh_host_ed25519_key.pub",
    "${dir}/ssh_host_rsa_key",
    "${dir}/ssh_host_rsa_key.pub",
  ]
}
